# QAProjects

./: pom.xml
src/main/java/com/FreeCRM/: FCDashboard.java  FCHomePage.java
src/main/java/com/mercuryTravel/: MtFlightsPage.java  MtHolidayPage.java  MtHomePage.java  MtHotelsPage.java
src/main/java/commonLibs/contracts/: Driver.java  IListenerTest.java  ITakeScreenShots.java  IalertHandeling.java  Icheckbox.java  IcommonElements.java  Idropdown.java  IframeHandeling.java  IjavaScript.java  ImouseOperation.java  Itextbox.java  IwindowHandeling.java
src/main/java/commonLibs/implementation/: AlertControls.java  TakeScreenShots.java  checkboxControls.java  commonDriver.java  commonElements.java  dropdownControls.java  frameControls.java  javaScriptExecutor.java  mouseControls.java  textboxControl.java  windowControls.java
src/main/java/designPatterns/: AmazonPOMstyle1.java  AmazonPOMstyle2.java  AmazonPageFactory.java
src/main/java/extentReports/: ExtentReportsClass.java
src/main/java/utils/commonUtils/: ReadExcelData.java  Xls_Reader.java  getTestData.java  getTimeStamp.java  property.java  waitUtility.java
src/output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/output/Default Suite/: ModulerFramework.html  ModulerFramework.xml  testng-failed.xml
src/output/Mercurry travels Sanity Test suite/: Search Holiday Packages.html  Search Holiday Packages.xml  Test Extent reports.html  Test Extent reports.xml  testng-failed.xml
src/output/Sanity Test suite/: Class Test Execution.html  Class Test Execution.xml  Package Test Execution.html  Package Test Execution.xml  testng-failed.xml
src/output/junitreports/: TEST-TestUtilities.testGetTimeStamp.xml  TEST-com.FreeCRM.Runner.loginRunner.xml  TEST-com.mercuryTravels.FlightsTestScenarios.xml  TEST-com.mercuryTravels.Runner.DemoTestRunner.xml  TEST-com.mercuryTravels.Runner.TestRunner.xml  TEST-com.mercuryTravels.testBranchAddress.xml  TEST-com.mercuryTravels.testDateOfReturnFiledVisibility.xml  TEST-com.mercuryTravels.testReadExcelData.xml  TEST-com.mercuryTravels.testSearchHolidayPackage.xml  TEST-com.mercuryTravels.testSearchHolidayPackageCount.xml  TEST-com.mercuryTravels.testSearchHotel.xml  TEST-com.mercuryTravels.testSearchResultTestNG.xml  TEST-com.mercuryTravels.testTollFreeNumber.xml  TEST-testNGDemo.TestSkipDemo.xml  TEST-testNGDemo.TestSkipDemo2.xml  TEST-testNGDemo.TestingClass.xml  TEST-testNGDemo.TestingClass2.xml
src/output/old/: index.html
src/output/old/Default Suite/: ModulerFramework.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/output/old/Mercurry travels Sanity Test suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/output/old/Sanity Test suite/: Class Test Execution.properties  Package Test Execution.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/reports/: testResult.json
src/reports/cucumber-pretty/: report.js
src/site/cucumber-pretty/: report.js
src/test/data/: testBranchAddress.xlsx
src/test/java/: DemoCommonDriver.java  DemoSearchAmazonPOMStyle1.java  DemoSearchAmazonPOMStyle2.java  DemoSearchAmazonPOMStyle3.java  testMtGotoBuyForex.java
src/test/java/TestUtilities/: testGetTimeStamp.java
src/test/java/com/FreeCRM/Features/: login.feature
src/test/java/com/FreeCRM/Runner/: loginRunner.java
src/test/java/com/FreeCRM/Steps/: loginFeatureSteps.java  testLogin.java
src/test/java/com/FreeCRM/testResults/: report.js
src/test/java/com/mercuryTravels/: testBranchAddress.java  testDateOfReturnFiledVisibility.java  testSearchHolidayPackage.java  testSearchHolidayPackageCount.java  testSearchHotel.java  testSearchResultTestNG.java  testTollFreeNumber.java
src/test/java/com/mercuryTravels/DemoSteps/: DemoHooks.java  DemoSteps.java
src/test/java/com/mercuryTravels/Runner/: BaseUtils.java  DemoTestRunner.java  TestRunner.java
src/test/java/com/mercuryTravels/Steps/: DemoBaseUtil.java  MyStepdefs.java  hooks.java  stepsTestBranchAddress.java
src/test/java/com/mercuryTravels/cucumberFeatures/: Branch.feature  Demo.feature  testBranchAddress.feature
src/test/java/testNGDemo/: TestListener.java  TestSkipDemo.java  TestSkipDemo2.java  TestingClass.java  TestingClass2.java
src/testcasesXMLfiles/: MTest.xml  MercurryTravelsSanity.xml  testngExample2.xml  testngExecution.xml  testngPackageExecution.xml
test-output/: SMTExtentReport 2018.09.15_13.54.html  SMTExtentReport 2018.09.15_13.56.html  SMTExtentReport.html  SMTExtentReportSanity-Sep15-3.html  SMTExtentReportSanity.html  SMTExtentReportSanity_9.15-2.html  SMTExtentReportSanity_9.15.html
